.skills{
    background-color: green;
    min-height: 100vh;
    clip-path: polygon(0 25%, 100% 0, 100% 75%, 0 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;

    h3{
        text-align: center;
        font-size: 150%;
        transform: rotate(-7deg);

        @media only screen and (max-width: 750px) {
           font-size: 85%;
        }
    }

    &__grid{
        padding: 3rem;
        margin-top: 10px;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(6, 1fr);
        justify-items: center;
        grid-gap: 50px;
        transform: rotate(-7deg);

        @media only screen and (max-width: 950px) {
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 30px;
        }

        @media only screen and (max-width: 750px) {
            grid-template-rows: repeat(4, 1fr);
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 15px;
            padding: 1rem;
        }

        svg,img{
            width: 100px;
            height: 100px;
            transition: all .7s;

            @media only screen and (max-width: 950px) {
                width: 80px;
                height: 80px;
            }

            @media only screen and (max-width: 750px) {
                width: 50px;
                height: 50px;
            }

            @media only screen and (max-width: 500px) {
                width: 30px;
                height: 30px;
            }

            &:hover{
                filter: brightness(1.5);
            }
        }
    }
}